<!DOCTYPE html>
<html>

<head>
<style>
h1 {
    text-align: center;
}
p {
    text-align: center;
 
}
</style>
<body>
<head>
<style>
body {
    text-align: center;
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
    color: white;
    font-family: Helvetica;
}
body {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
p {
    font-size: 24px;
}
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
</style>
</head>
<body>
<!-- this work was done on codecademy training -->
<img src="https://dianabetancesportfolio.files.wordpress.com/2016/04/school-pic.png">
<p>Diana is a Database Programmer and Web Developer who is currently working on a software proposal in Chelsea Massachusetts</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
  </html>